src/views/pages/index.pug
extends ../templates/template

block content
    article.cards(aria-label="features preview")

        section.card
            h2.card__title Sedans
            p.card__text Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.
            a.card__link(href="#") Learn more

        section.card.card--dark-cyan
            h2.card__title SUVs
            p.card__text Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
            a.card__link.card__link--dark-cyan(href="#") Learn more
        section.card.card--very-dark-cyan
            h2.card__title Luxury
            p.card__text Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
            a.card__link.card__link--very-dark-cyan(href="#") Learn more

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-column preview card component</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&amp;family=Lexend+Deca&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <article class="cards" aria-label="features preview">
      <section class="card">
        <h2 class="card__title">Sedans</h2>
        <p class="card__text">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p><a class="card__link" href="#">Learn more</a>
      </section>
      <section class="card card--dark-cyan">
        <h2 class="card__title">SUVs</h2>
        <p class="card__text">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p><a class="card__link card__link--dark-cyan" href="#">Learn more</a>
      </section>
      <section class="card card--very-dark-cyan">
        <h2 class="card__title">Luxury</h2>
        <p class="card__text">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p><a class="card__link card__link--very-dark-cyan" href="#">Learn more</a>
      </section>
    </article>
  </body>
</html>
